<html>

<head>
    <title>Urban Growth: Quito Ecuador</title>
</head>

<body>
    <center>
        <font size="+2">Urban Growth in Quito, Ecuador: 1988-2019</font>
        <p>Click and slide the slider to compare Quito in 1988 and 2019. Click the "side-by-side" button to see images from five different years to see change over time.</p>
    </center>
</body>

<!-- code from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_image_compare -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<center>
<style>
    
    /* code from https://www.w3schools.com/howto/howto_css_images_side_by_side.asp */
    * {
        box-sizing: border-box;
    }

    .row {
        display: none;
    }

    /* Create three equal columns that sits next to each other */
    .column {
        flex: 50%;
        padding: 1px;
    }

    * {
        box-sizing: border-box;
    }

    .img-comp-container {
        margin: auto;
        position: absolute;
        /* width: 40%; */
        /* height: 100px; should be the same height as the images */
    }

    .img-comp-img {
        position: absolute;
        width: auto;
        height: auto;
        overflow: hidden;
    }

    .img-comp-img img {
        display: block;
        vertical-align: middle;
    }

    .img-comp-slider {
        position: absolute;
        z-index: 9;
        cursor: ew-resize;
        text-align: center;
        font-size: 25;
        color: white;
        line-height: 35px;
        /* vertical-align: middle; */
        /*set the appearance of the slider:*/
        width: 40px;
        height: 40px;
        background-color: black;
        opacity: 0.7;
        border-radius: 50%;
    }
   
</style>

<body>
    <center>
    <button onclick="myFunction()" id="mybutton">Side by Side</button>
    <div class="img-comp-container" id="curtain">
        <div class="img-comp-img">
            <img src="images/Y1988.jpg" width="620" height="788">  
        </div>
        <div class="img-comp-img img-comp-overlay">
            <img src="images/Y2019.jpg" width="620" height="788">
        </div>
    </div>
    </center>
    <center>
    <div class="row" id="sidebyside">
        <div class="column">
            <img src="images/Y1988.jpg" alt="1988" style="width:100%">
        </div>
        <div class="column">
            <img src="images/Y1995.jpg" alt="1995" style="width:100%">
        </div>
        <div class="column">
            <img src="images/Y2001.jpg" alt="2001" style="width:100%">
        </div>
        <div class="column">
            <img src="images/Y2013.jpg" alt="2013" style="width:100%">
        </div>
        <div class="column">
            <img src="images/Y2019.jpg" alt="2019" style="width:100%">
        </div>
    </div>
    </center>



    <script>
        function initComparisons() {
            var x, i;
            /* Find all elements with an "overlay" class: */
            x = document.getElementsByClassName("img-comp-overlay");
            for (i = 0; i < x.length; i++) {
                /* Once for each "overlay" element:
                pass the "overlay" element as a parameter when executing the compareImages function: */
                compareImages(x[i]);
            }
            function compareImages(img) {
                var slider, img, clicked = 0, w, h;
                /* Get the width and height of the img element */
                w = img.offsetWidth;
                h = img.offsetHeight;
                /* Set the width of the img element to 50%: */
                img.style.width = (w / 2) + "px";
                /* Create slider: */
                slider = document.createElement("DIV");
                slider.setAttribute("class", "img-comp-slider");
                slider.innerHTML = "<  >";
                /* Insert slider */
                img.parentElement.insertBefore(slider, img);
                /* Position the slider in the middle: */
                slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
                slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
                /* Execute a function when the mouse button is pressed: */
                slider.addEventListener("mousedown", slideReady);
                /* And another function when the mouse button is released: */
                window.addEventListener("mouseup", slideFinish);
                /* Or touched (for touch screens: */
                slider.addEventListener("touchstart", slideReady);
                /* And released (for touch screens: */
                window.addEventListener("touchstop", slideFinish);
                function slideReady(e) {
                    /* Prevent any other actions that may occur when moving over the image: */
                    e.preventDefault();
                    /* The slider is now clicked and ready to move: */
                    clicked = 1;
                    /* Execute a function when the slider is moved: */
                    window.addEventListener("mousemove", slideMove);
                    window.addEventListener("touchmove", slideMove);
                }
                function slideFinish() {
                    /* The slider is no longer clicked: */
                    clicked = 0;
                }
                function slideMove(e) {
                    var pos;
                    /* If the slider is no longer clicked, exit this function: */
                    if (clicked == 0) return false;
                    /* Get the cursor's x position: */
                    pos = getCursorPos(e)
                    /* Prevent the slider from being positioned outside the image: */
                    if (pos < 0) pos = 0;
                    if (pos > w) pos = w;
                    /* Execute a function that will resize the overlay image according to the cursor: */
                    slide(pos);
                }
                function getCursorPos(e) {
                    var a, x = 0;
                    e = e || window.event;
                    /* Get the x positions of the image: */
                    a = img.getBoundingClientRect();
                    /* Calculate the cursor's x coordinate, relative to the image: */
                    x = e.pageX - a.left;
                    /* Consider any page scrolling: */
                    x = x - window.pageXOffset;
                    return x;
                }
                function slide(x) {
                    /* Resize the image: */
                    img.style.width = x + "px";
                    /* Position the slider: */
                    slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
                }
            }
        }
    </script>
    <script>
        initComparisons();
        function myFunction() {
            var but = document.getElementById("mybutton")
            var x = document.getElementById("curtain");
            var y = document.getElementById("sidebyside");
            if (x.style.display == "none") {
                x.style.display = "block";
                y.style.display = "none";
                but.innerHTML = "Side by Side";
            } else {
                y.style.display = "flex";
                x.style.display = "none";
                but.innerHTML = "Curtain";
            }
        }

    </script>

</body>


</html>